{
  "cSpell.enabled": true,
  "cSpell.words": [
    "Công",
    "Đoàn",
    "Giấy",
    "Giới",
    "hình",
    "nghiệp",
    "Nhân",
    "odoo",
    "Phòng",
    "supco",
    "Thiệu",
    "truyền"
  ]
}
